DATABASE_URL=postgres://weenspace:weenspace@localhost:5432/weenspace
DASHBOARD_URL=http://localhost:9000/
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
# Mailpit
EMAIL_URL=smtp://mailpit:1025
